VITE_API_KEY=AIzaSyBLN5zX4RT8AHIuNQjvPCdz2qXRJpjzWCs
VITE_AUTH_DOMAIN=sso-do.firebaseapp.com
VITE_PROJECT_ID=sso-do
VITE_STORAGE_BUCKET=sso-do.firebasestorage.app
VITE_MESSAGING_SENDER_ID=891505365318
VITE_APP_ID=1:891505365318:web:32a1ba57ca360f288c9547